
<!-- before the Polymer elements imports -->
<script src="packages/web_components/platform.js"></script>
<script src="packages/web_components/dart_support.js"></script>
<link rel="import" href="packages/polymer/polymer.html">

<!-- Dart core-elements/paper-elements use underscores not dashes in the file names -->
<link rel="import" href="packages/paper_elements/paper_item.html">

<!-- Other links -->
<!-- <link rel="stylesheet" href="arrrrivals.css"> -->

<polymer-element name="board-label">
  <template>
    <style>
    :host {
      position: relative;
      background-color: white;
      padding: 20px;
      width: 100%;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .main-label {
      margin-bottom: 10px;
      background-color: white;
    }
    polyfill-next-selector { content: '.main-label h1'; }
    .main-label ::content h1 {
      margin: 0 !important;
      font-size: 1.8rem !important;
      font-weight: 300 !important;
      display: inline !important;
    }
    polyfill-next-selector { content: '.main-label h2'; }
    .main-label ::content h2 {
      margin: 0 !important;
      font-size: 1.8rem !important;
      font-weight: 300 !important;
      display: inline !important;
    }
    polyfill-next-selector { content: '.main-label h3'; }
    .main-label ::content h3 {
      margin: 0 !important;
      font-size: 1.8rem !important;
      font-weight: 300 !important;
      display: inline !important;
    }
    polyfill-next-selector { content: '.main-label h4'; }
    .main-label ::content h4 {
      margin: 0 !important;
      font-size: 1.8rem !important;
      font-weight: 300 !important;
      display: inline !important;
    }
    </style>
    <div class="main-label" layout horizontal center>
      <content select="h1"></content> <content select="h2"></content> <content select="h3"></content> <content select="h4"></content>
      <paper-item label="Item" icon="settings" id="paper_item" center horizontal layout></paper-item>
      <content></content>
    </div>
  </template>
  <script type="application/dart" src="board-label.dart"></script>
</polymer-element>